thread 'rustc' panicked at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/compiler/rustc_query_system/src/dep_graph/graph.rs:345:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:567 ~ saffron_rhythm_duel[e293]::arrow::chart::Chart)
- dep-node: adt_drop_tys(saffron_rhythm_duel[e293]::arrow::chart::Chart)
stack backtrace:
   0:     0x7a32c95743e5 - std::backtrace_rs::backtrace::libunwind::trace::hf2a5a8d674be10c3
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7a32c95743e5 - std::backtrace_rs::backtrace::trace_unsynchronized::h901905e6f4373184
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7a32c95743e5 - std::backtrace::Backtrace::create::he0a3d322821073fe
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/backtrace.rs:331:13
   3:     0x7a32c9574335 - std::backtrace::Backtrace::force_capture::hf02ad2ba8b152424
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/backtrace.rs:312:9
   4:     0x7a32cc5c8da4 - std[c43475549e143aa0]::panicking::update_hook::<alloc[f0e9cde25293739e]::boxed::Box<rustc_driver_impl[73bf687fbc913cae]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7a32c958f12c - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::had89a7c2a66fdc99
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/alloc/src/boxed.rs:2029:9
   6:     0x7a32c958f12c - std::panicking::rust_panic_with_hook::hb7d4b05a0196996f
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/panicking.rs:793:13
   7:     0x7a32c958eed6 - std::panicking::begin_panic_handler::{{closure}}::h3398e24742bdf43d
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/panicking.rs:658:13
   8:     0x7a32c958c499 - std::sys_common::backtrace::__rust_end_short_backtrace::h9bf4e74980d56172
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7a32c958ec07 - rust_begin_unwind
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/panicking.rs:646:5
  10:     0x7a32c95d95d6 - core::panicking::panic_fmt::hf373ed489d6fbd13
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/core/src/panicking.rs:72:14
  11:     0x7a32cdbd2072 - rustc_query_system[9d8b8614d623fcbb]::query::plumbing::try_execute_query::<rustc_query_impl[afdd275c63ca026d]::DynamicConfig<rustc_query_system[9d8b8614d623fcbb]::query::caches::DefIdCache<rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt, true>
  12:     0x7a32cdf3dfc7 - rustc_query_impl[afdd275c63ca026d]::query_impl::adt_drop_tys::get_query_incr::__rust_end_short_backtrace
  13:     0x7a32cdf3ceed - <core[aaf1441fdfd750fb]::iter::adapters::flatten::FlattenCompat<_, _> as core[aaf1441fdfd750fb]::iter::traits::iterator::Iterator>::try_fold::flatten::<core[aaf1441fdfd750fb]::slice::iter::Iter<rustc_middle[3b98839c5a1dee63]::ty::FieldDef>, alloc[f0e9cde25293739e]::vec::Vec<rustc_middle[3b98839c5a1dee63]::ty::Ty>, core[aaf1441fdfd750fb]::result::Result<alloc[f0e9cde25293739e]::vec::Vec<rustc_middle[3b98839c5a1dee63]::ty::Ty>, rustc_middle[3b98839c5a1dee63]::ty::util::AlwaysRequiresDrop>, core[aaf1441fdfd750fb]::iter::adapters::map::map_try_fold<&rustc_middle[3b98839c5a1dee63]::ty::FieldDef, rustc_middle[3b98839c5a1dee63]::ty::Ty, alloc[f0e9cde25293739e]::vec::Vec<rustc_middle[3b98839c5a1dee63]::ty::Ty>, core[aaf1441fdfd750fb]::result::Result<alloc[f0e9cde25293739e]::vec::Vec<rustc_middle[3b98839c5a1dee63]::ty::Ty>, rustc_middle[3b98839c5a1dee63]::ty::util::AlwaysRequiresDrop>, rustc_ty_utils[64b6607f75495300]::needs_drop::drop_tys_helper<rustc_ty_utils[64b6607f75495300]::needs_drop::needs_drop_raw::{closure#0}>::{closure#0}::{closure#0}, rustc_ty_utils[64b6607f75495300]::needs_drop::drop_tys_helper::with_query_cache<core[aaf1441fdfd750fb]::iter::adapters::map::Map<core[aaf1441fdfd750fb]::iter::adapters::flatten::FlatMap<core[aaf1441fdfd750fb]::slice::iter::Iter<rustc_middle[3b98839c5a1dee63]::ty::VariantDef>, core[aaf1441fdfd750fb]::slice::iter::Iter<rustc_middle[3b98839c5a1dee63]::ty::FieldDef>, <rustc_middle[3b98839c5a1dee63]::ty::adt::AdtDef>::all_fields::{closure#0}>, rustc_ty_utils[64b6607f75495300]::needs_drop::drop_tys_helper<rustc_ty_utils[64b6607f75495300]::needs_drop::needs_drop_raw::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}>::{closure#0}>::{closure#0}
  14:     0x7a32cdf3ac16 - rustc_ty_utils[64b6607f75495300]::needs_drop::needs_drop_raw
  15:     0x7a32cdf3a38d - rustc_query_impl[afdd275c63ca026d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[afdd275c63ca026d]::query_impl::needs_drop_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 1usize]>>
  16:     0x7a32cdf2ebf2 - rustc_query_system[9d8b8614d623fcbb]::query::plumbing::try_execute_query::<rustc_query_impl[afdd275c63ca026d]::DynamicConfig<rustc_query_system[9d8b8614d623fcbb]::query::caches::DefaultCache<rustc_middle[3b98839c5a1dee63]::ty::ParamEnvAnd<rustc_middle[3b98839c5a1dee63]::ty::Ty>, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt, true>
  17:     0x7a32cdf2df3d - rustc_query_impl[afdd275c63ca026d]::query_impl::needs_drop_raw::get_query_incr::__rust_end_short_backtrace
  18:     0x7a32ce24f048 - <rustc_const_eval[f874105a06922d40]::transform::check_consts::qualifs::NeedsDrop as rustc_const_eval[f874105a06922d40]::transform::check_consts::qualifs::Qualif>::in_any_value_of_ty
  19:     0x7a32ce16d2bf - <rustc_mir_transform[874faeee6f23dd80]::promote_consts::Validator>::qualif_local::<rustc_const_eval[f874105a06922d40]::transform::check_consts::qualifs::NeedsDrop>
  20:     0x7a32ce16c568 - <rustc_mir_transform[874faeee6f23dd80]::promote_consts::Validator>::validate_local
  21:     0x7a32cb4627a1 - <rustc_mir_transform[874faeee6f23dd80]::promote_consts::PromoteTemps as rustc_middle[3b98839c5a1dee63]::mir::MirPass>::run_pass
  22:     0x7a32cda01a0d - rustc_mir_transform[874faeee6f23dd80]::pass_manager::run_passes_inner
  23:     0x7a32cb46b76e - rustc_mir_transform[874faeee6f23dd80]::mir_promoted
  24:     0x7a32cdd2395a - rustc_query_impl[afdd275c63ca026d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[afdd275c63ca026d]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 16usize]>>
  25:     0x7a32cdf34114 - rustc_query_system[9d8b8614d623fcbb]::query::plumbing::try_execute_query::<rustc_query_impl[afdd275c63ca026d]::DynamicConfig<rustc_query_system[9d8b8614d623fcbb]::query::caches::VecCache<rustc_span[36d38e5469e1e268]::def_id::LocalDefId, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt, true>
  26:     0x7a32ce92c223 - rustc_query_impl[afdd275c63ca026d]::plumbing::force_from_dep_node::<rustc_query_impl[afdd275c63ca026d]::DynamicConfig<rustc_query_system[9d8b8614d623fcbb]::query::caches::VecCache<rustc_span[36d38e5469e1e268]::def_id::LocalDefId, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 16usize]>>, false, false, false>>
  27:     0x7a32ce92c0af - <rustc_query_impl[afdd275c63ca026d]::plumbing::query_callback<rustc_query_impl[afdd275c63ca026d]::query_impl::mir_promoted::QueryType>::{closure#0} as core[aaf1441fdfd750fb]::ops::function::FnOnce<(rustc_middle[3b98839c5a1dee63]::ty::context::TyCtxt, rustc_query_system[9d8b8614d623fcbb]::dep_graph::dep_node::DepNode)>>::call_once
  28:     0x7a32cda22ab9 - <rustc_query_system[9d8b8614d623fcbb]::dep_graph::graph::DepGraphData<rustc_middle[3b98839c5a1dee63]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt>
  29:     0x7a32cdf29b03 - rustc_query_system[9d8b8614d623fcbb]::query::plumbing::ensure_must_run::<rustc_query_impl[afdd275c63ca026d]::DynamicConfig<rustc_query_system[9d8b8614d623fcbb]::query::caches::VecCache<rustc_span[36d38e5469e1e268]::def_id::LocalDefId, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt>
  30:     0x7a32cdf2986f - rustc_query_impl[afdd275c63ca026d]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  31:     0x7a32cc90871f - <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners::<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  32:     0x7a32cc90061a - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  33:     0x7a32cc909771 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  34:     0x7a32cc9007c6 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  35:     0x7a32cc909771 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  36:     0x7a32cc9007c6 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  37:     0x7a32cc909771 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  38:     0x7a32cc9007c6 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  39:     0x7a32cc909771 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  40:     0x7a32cc9007c6 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  41:     0x7a32cc909771 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  42:     0x7a32cc9007c6 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  43:     0x7a32cc91846d - <rayon_core[66caa360ebaacb3d]::job::StackJob<rayon_core[66caa360ebaacb3d]::latch::SpinLatch, rayon_core[66caa360ebaacb3d]::join::join_context::call_b<(), rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[66caa360ebaacb3d]::job::Job>::execute
  44:     0x7a32cc1b1f29 - <rayon_core[66caa360ebaacb3d]::registry::WorkerThread>::wait_until_cold
  45:     0x7a32cc1aef29 - <rayon_core[66caa360ebaacb3d]::registry::ThreadBuilder>::run
  46:     0x7a32cc5ca827 - <<crossbeam_utils[4c7b32405274828]::thread::ScopedThreadBuilder>::spawn<<rayon_core[66caa360ebaacb3d]::ThreadPoolBuilder>::build_scoped<rustc_interface[13dd181e4fca641e]::util::run_in_thread_pool_with_globals<rustc_interface[13dd181e4fca641e]::interface::run_compiler<core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>, rustc_driver_impl[73bf687fbc913cae]::run_compiler::{closure#0}>::{closure#0}, core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[13dd181e4fca641e]::util::run_in_thread_pool_with_globals<rustc_interface[13dd181e4fca641e]::interface::run_compiler<core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>, rustc_driver_impl[73bf687fbc913cae]::run_compiler::{closure#0}>::{closure#0}, core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[aaf1441fdfd750fb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:     0x7a32cc5c2b5e - std[c43475549e143aa0]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[f0e9cde25293739e]::boxed::Box<dyn core[aaf1441fdfd750fb]::ops::function::FnOnce<(), Output = ()> + core[aaf1441fdfd750fb]::marker::Send>, ()>
  48:     0x7a32cc5ca4b2 - <<std[c43475549e143aa0]::thread::Builder>::spawn_unchecked_<alloc[f0e9cde25293739e]::boxed::Box<dyn core[aaf1441fdfd750fb]::ops::function::FnOnce<(), Output = ()> + core[aaf1441fdfd750fb]::marker::Send>, ()>::{closure#1} as core[aaf1441fdfd750fb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  49:     0x7a32c9598a49 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hb70ec58ce45ff730
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/alloc/src/boxed.rs:2015:9
  50:     0x7a32c9598a49 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h18970eba67787878
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/alloc/src/boxed.rs:2015:9
  51:     0x7a32c9598a49 - std::sys::pal::unix::thread::Thread::new::thread_start::h7b88acc640b057dc
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/sys/pal/unix/thread.rs:108:17
  52:     0x7a32c9294ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  53:     0x7a32c9326850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  54:                0x0 - <unknown>


rustc version: 1.79.0-nightly (5f2c7d2bf 2024-03-25)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [adt_drop_tys] computing when `arrow::chart::Chart` needs drop
#1 [needs_drop_raw] computing whether `arrow::spawner::SpawningMode` needs drop
#2 [mir_promoted] promoting constants in MIR for `arrow::spawner::<impl at src/arrow/spawner.rs:40:10: 40:15>::fmt`
#3 [analysis] running analysis passes on this crate
end of query stack
