thread 'rustc' panicked at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/compiler/rustc_query_system/src/query/plumbing.rs:725:9:
Found unstable fingerprints for mir_borrowck(saffron_rhythm_duel[bf4a]::remote::communicate::{impl#2}::handle_connection): BorrowCheckResult { concrete_opaque_types: {DefId(0:2514 ~ saffron_rhythm_duel[bf4a]::remote::communicate::{impl#2}::handle_connection::{opaque#0}): OpaqueHiddenType { span: src/remote/communicate.rs:287:5: 364:10 (#0), ty: {type error} }}, closure_requirements: None, used_mut_upvars: [], tainted_by_errors: None }
stack backtrace:
   0:     0x7da7d47743e5 - std::backtrace_rs::backtrace::libunwind::trace::hf2a5a8d674be10c3
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7da7d47743e5 - std::backtrace_rs::backtrace::trace_unsynchronized::h901905e6f4373184
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7da7d47743e5 - std::backtrace::Backtrace::create::he0a3d322821073fe
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/backtrace.rs:331:13
   3:     0x7da7d4774335 - std::backtrace::Backtrace::force_capture::hf02ad2ba8b152424
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/backtrace.rs:312:9
   4:     0x7da7d77c8da4 - std[c43475549e143aa0]::panicking::update_hook::<alloc[f0e9cde25293739e]::boxed::Box<rustc_driver_impl[73bf687fbc913cae]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7da7d478f12c - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::had89a7c2a66fdc99
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/alloc/src/boxed.rs:2029:9
   6:     0x7da7d478f12c - std::panicking::rust_panic_with_hook::hb7d4b05a0196996f
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/panicking.rs:793:13
   7:     0x7da7d478eed6 - std::panicking::begin_panic_handler::{{closure}}::h3398e24742bdf43d
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/panicking.rs:658:13
   8:     0x7da7d478c499 - std::sys_common::backtrace::__rust_end_short_backtrace::h9bf4e74980d56172
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7da7d478ec07 - rust_begin_unwind
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/panicking.rs:646:5
  10:     0x7da7d47d95d6 - core::panicking::panic_fmt::hf373ed489d6fbd13
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/core/src/panicking.rs:72:14
  11:     0x7da7d803c502 - rustc_query_system[9d8b8614d623fcbb]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[3b98839c5a1dee63]::ty::context::TyCtxt>.specialized.5
  12:     0x7da7d8dfa3e8 - rustc_query_system[9d8b8614d623fcbb]::query::plumbing::try_execute_query::<rustc_query_impl[afdd275c63ca026d]::DynamicConfig<rustc_query_system[9d8b8614d623fcbb]::query::caches::VecCache<rustc_span[36d38e5469e1e268]::def_id::LocalDefId, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt, true>
  13:     0x7da7d912992e - rustc_query_impl[afdd275c63ca026d]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  14:     0x7da7d92d270b - rustc_middle[3b98839c5a1dee63]::query::plumbing::query_get_at::<rustc_query_system[9d8b8614d623fcbb]::query::caches::VecCache<rustc_span[36d38e5469e1e268]::def_id::LocalDefId, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 8usize]>>>
  15:     0x7da7d99ab1c3 - rustc_hir_analysis[456bf652a7275c96]::collect::type_of::type_of_opaque
  16:     0x7da7d99ab053 - rustc_query_impl[afdd275c63ca026d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[afdd275c63ca026d]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 8usize]>>
  17:     0x7da7d8dd0e4d - rustc_query_system[9d8b8614d623fcbb]::query::plumbing::try_execute_query::<rustc_query_impl[afdd275c63ca026d]::DynamicConfig<rustc_query_system[9d8b8614d623fcbb]::query::caches::DefIdCache<rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt, true>
  18:     0x7da7d9bbca47 - rustc_query_impl[afdd275c63ca026d]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  19:     0x7da7d93be310 - rustc_middle[3b98839c5a1dee63]::query::plumbing::query_get_at::<rustc_query_system[9d8b8614d623fcbb]::query::caches::DefIdCache<rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 8usize]>>>
  20:     0x7da7d93db608 - <rustc_trait_selection[3a8a57c786820778]::traits::select::SelectionContext>::confirm_candidate
  21:     0x7da7d58781a8 - <rustc_trait_selection[3a8a57c786820778]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  22:     0x7da7d9769c70 - <rustc_trait_selection[3a8a57c786820778]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  23:     0x7da7d5878484 - <rustc_trait_selection[3a8a57c786820778]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  24:     0x7da7d9769c70 - <rustc_trait_selection[3a8a57c786820778]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  25:     0x7da7d5878484 - <rustc_trait_selection[3a8a57c786820778]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  26:     0x7da7d9769c70 - <rustc_trait_selection[3a8a57c786820778]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  27:     0x7da7d5878484 - <rustc_trait_selection[3a8a57c786820778]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  28:     0x7da7d9769c70 - <rustc_trait_selection[3a8a57c786820778]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  29:     0x7da7d93376da - <rustc_infer[7c8ca2ab3c9f0d22]::infer::InferCtxt>::probe::<core[aaf1441fdfd750fb]::result::Result<rustc_middle[3b98839c5a1dee63]::traits::select::EvaluationResult, rustc_middle[3b98839c5a1dee63]::traits::select::OverflowError>, <rustc_trait_selection[3a8a57c786820778]::traits::select::SelectionContext>::evaluation_probe<<rustc_trait_selection[3a8a57c786820778]::traits::select::SelectionContext>::evaluate_root_obligation::{closure#0}>::{closure#0}>
  30:     0x7da7d9335895 - rustc_traits[6c78cff3395375d6]::evaluate_obligation::evaluate_obligation
  31:     0x7da7d9335220 - rustc_query_impl[afdd275c63ca026d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[afdd275c63ca026d]::query_impl::evaluate_obligation::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 2usize]>>
  32:     0x7da7d933292d - rustc_query_system[9d8b8614d623fcbb]::query::plumbing::try_execute_query::<rustc_query_impl[afdd275c63ca026d]::DynamicConfig<rustc_query_system[9d8b8614d623fcbb]::query::caches::DefaultCache<rustc_type_ir[47eb9cc9e85041ff]::canonical::Canonical<rustc_middle[3b98839c5a1dee63]::ty::context::TyCtxt, rustc_middle[3b98839c5a1dee63]::ty::ParamEnvAnd<rustc_middle[3b98839c5a1dee63]::ty::predicate::Predicate>>, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt, true>
  33:     0x7da7d933155c - rustc_query_impl[afdd275c63ca026d]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  34:     0x7da7d57c3ba2 - <rustc_trait_selection[3a8a57c786820778]::traits::fulfill::FulfillProcessor as rustc_data_structures[ae43f8139d317d4b]::obligation_forest::ObligationProcessor>::process_obligation
  35:     0x7da7d8c0dd47 - <rustc_data_structures[ae43f8139d317d4b]::obligation_forest::ObligationForest<rustc_trait_selection[3a8a57c786820778]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[3a8a57c786820778]::traits::fulfill::FulfillProcessor>
  36:     0x7da7d9c9d61c - <rustc_hir_typeck[cb8f6c405897b037]::fn_ctxt::FnCtxt>::check_method_argument_types
  37:     0x7da7d958ea49 - <rustc_hir_typeck[cb8f6c405897b037]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7da7d9589550 - <rustc_hir_typeck[cb8f6c405897b037]::fn_ctxt::FnCtxt>::check_block_with_expected
  39:     0x7da7d958e8c7 - <rustc_hir_typeck[cb8f6c405897b037]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  40:     0x7da7d957c790 - <rustc_hir_typeck[cb8f6c405897b037]::fn_ctxt::FnCtxt>::check_match
  41:     0x7da7d958fbbe - <rustc_hir_typeck[cb8f6c405897b037]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:     0x7da7d958a58d - <rustc_hir_typeck[cb8f6c405897b037]::fn_ctxt::FnCtxt>::check_block_with_expected
  43:     0x7da7d958e8c7 - <rustc_hir_typeck[cb8f6c405897b037]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  44:     0x7da7d8e11d5d - rustc_hir_typeck[cb8f6c405897b037]::check::check_fn
  45:     0x7da7d8e06fe6 - rustc_hir_typeck[cb8f6c405897b037]::typeck
  46:     0x7da7d8e0698d - rustc_query_impl[afdd275c63ca026d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[afdd275c63ca026d]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 8usize]>>
  47:     0x7da7d8df7e6f - rustc_query_system[9d8b8614d623fcbb]::query::plumbing::try_execute_query::<rustc_query_impl[afdd275c63ca026d]::DynamicConfig<rustc_query_system[9d8b8614d623fcbb]::query::caches::VecCache<rustc_span[36d38e5469e1e268]::def_id::LocalDefId, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt, true>
  48:     0x7da7d91297cf - rustc_query_impl[afdd275c63ca026d]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  49:     0x7da7d8df0de5 - <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}
  50:     0x7da7d78962b7 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  51:     0x7da7d78a9f24 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  52:     0x7da7d7896463 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  53:     0x7da7d78a9e91 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  54:     0x7da7d7896463 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  55:     0x7da7d78a9f24 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  56:     0x7da7d7896463 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  57:     0x7da7d78a9e91 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  58:     0x7da7d7896463 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  59:     0x7da7d78a9f24 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  60:     0x7da7d7896463 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  61:     0x7da7d78a9e91 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  62:     0x7da7d7896463 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  63:     0x7da7d78beecd - <rayon_core[66caa360ebaacb3d]::job::StackJob<rayon_core[66caa360ebaacb3d]::latch::SpinLatch, rayon_core[66caa360ebaacb3d]::join::join_context::call_b<(), rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_hir_analysis[456bf652a7275c96]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[66caa360ebaacb3d]::job::Job>::execute
  64:     0x7da7d73b1f29 - <rayon_core[66caa360ebaacb3d]::registry::WorkerThread>::wait_until_cold
  65:     0x7da7d73aef29 - <rayon_core[66caa360ebaacb3d]::registry::ThreadBuilder>::run
  66:     0x7da7d77ca827 - <<crossbeam_utils[4c7b32405274828]::thread::ScopedThreadBuilder>::spawn<<rayon_core[66caa360ebaacb3d]::ThreadPoolBuilder>::build_scoped<rustc_interface[13dd181e4fca641e]::util::run_in_thread_pool_with_globals<rustc_interface[13dd181e4fca641e]::interface::run_compiler<core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>, rustc_driver_impl[73bf687fbc913cae]::run_compiler::{closure#0}>::{closure#0}, core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[13dd181e4fca641e]::util::run_in_thread_pool_with_globals<rustc_interface[13dd181e4fca641e]::interface::run_compiler<core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>, rustc_driver_impl[73bf687fbc913cae]::run_compiler::{closure#0}>::{closure#0}, core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[aaf1441fdfd750fb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  67:     0x7da7d77c2b5e - std[c43475549e143aa0]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[f0e9cde25293739e]::boxed::Box<dyn core[aaf1441fdfd750fb]::ops::function::FnOnce<(), Output = ()> + core[aaf1441fdfd750fb]::marker::Send>, ()>
  68:     0x7da7d77ca4b2 - <<std[c43475549e143aa0]::thread::Builder>::spawn_unchecked_<alloc[f0e9cde25293739e]::boxed::Box<dyn core[aaf1441fdfd750fb]::ops::function::FnOnce<(), Output = ()> + core[aaf1441fdfd750fb]::marker::Send>, ()>::{closure#1} as core[aaf1441fdfd750fb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  69:     0x7da7d4798a49 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hb70ec58ce45ff730
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/alloc/src/boxed.rs:2015:9
  70:     0x7da7d4798a49 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h18970eba67787878
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/alloc/src/boxed.rs:2015:9
  71:     0x7da7d4798a49 - std::sys::pal::unix::thread::Thread::new::thread_start::h7b88acc640b057dc
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/sys/pal/unix/thread.rs:108:17
  72:     0x7da7d4494ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  73:     0x7da7d4526850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  74:                0x0 - <unknown>


rustc version: 1.79.0-nightly (5f2c7d2bf 2024-03-25)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_borrowck] borrow-checking `remote::communicate::<impl at src/remote/communicate.rs:194:1: 194:23>::handle_connection`
#1 [type_of_opaque] computing type of opaque `remote::communicate::<impl at src/remote/communicate.rs:194:1: 194:23>::handle_connection::{opaque#0}`
#2 [evaluate_obligation] evaluating trait selection obligation `remote::communicate::<impl at src/remote/communicate.rs:194:1: 194:23>::listen_for_incoming::{opaque#0}: core::marker::Send`
#3 [typeck] type-checking `remote::communicate::<impl at src/remote/communicate.rs:49:1: 49:11>::init`
#4 [analysis] running analysis passes on this crate
end of query stack
