thread 'rustc' panicked at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/compiler/rustc_query_system/src/dep_graph/graph.rs:345:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:872 ~ saffron_rhythm_duel[f37b]::selector_menu::{impl#0}::create::{closure#0})
- dep-node: mir_built(saffron_rhythm_duel[f37b]::selector_menu::{impl#0}::create::{closure#0})
stack backtrace:
   0:     0x74c40c3743e5 - std::backtrace_rs::backtrace::libunwind::trace::hf2a5a8d674be10c3
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x74c40c3743e5 - std::backtrace_rs::backtrace::trace_unsynchronized::h901905e6f4373184
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x74c40c3743e5 - std::backtrace::Backtrace::create::he0a3d322821073fe
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/backtrace.rs:331:13
   3:     0x74c40c374335 - std::backtrace::Backtrace::force_capture::hf02ad2ba8b152424
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/backtrace.rs:312:9
   4:     0x74c40f3c8da4 - std[c43475549e143aa0]::panicking::update_hook::<alloc[f0e9cde25293739e]::boxed::Box<rustc_driver_impl[73bf687fbc913cae]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x74c40c38f12c - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::had89a7c2a66fdc99
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/alloc/src/boxed.rs:2029:9
   6:     0x74c40c38f12c - std::panicking::rust_panic_with_hook::hb7d4b05a0196996f
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/panicking.rs:793:13
   7:     0x74c40c38eed6 - std::panicking::begin_panic_handler::{{closure}}::h3398e24742bdf43d
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/panicking.rs:658:13
   8:     0x74c40c38c499 - std::sys_common::backtrace::__rust_end_short_backtrace::h9bf4e74980d56172
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x74c40c38ec07 - rust_begin_unwind
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/panicking.rs:646:5
  10:     0x74c40c3d95d6 - core::panicking::panic_fmt::hf373ed489d6fbd13
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/core/src/panicking.rs:72:14
  11:     0x74c4109fa1d3 - rustc_query_system[9d8b8614d623fcbb]::query::plumbing::try_execute_query::<rustc_query_impl[afdd275c63ca026d]::DynamicConfig<rustc_query_system[9d8b8614d623fcbb]::query::caches::VecCache<rustc_span[36d38e5469e1e268]::def_id::LocalDefId, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt, true>
  12:     0x74c4109f67b2 - rustc_query_impl[afdd275c63ca026d]::plumbing::force_from_dep_node::<rustc_query_impl[afdd275c63ca026d]::DynamicConfig<rustc_query_system[9d8b8614d623fcbb]::query::caches::VecCache<rustc_span[36d38e5469e1e268]::def_id::LocalDefId, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  13:     0x74c411898bb3 - <rustc_query_impl[afdd275c63ca026d]::plumbing::query_callback<rustc_query_impl[afdd275c63ca026d]::query_impl::mir_built::QueryType>::{closure#0} as core[aaf1441fdfd750fb]::ops::function::FnOnce<(rustc_middle[3b98839c5a1dee63]::ty::context::TyCtxt, rustc_query_system[9d8b8614d623fcbb]::dep_graph::dep_node::DepNode)>>::call_once
  14:     0x74c410822ab9 - <rustc_query_system[9d8b8614d623fcbb]::dep_graph::graph::DepGraphData<rustc_middle[3b98839c5a1dee63]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt>
  15:     0x74c410822a22 - <rustc_query_system[9d8b8614d623fcbb]::dep_graph::graph::DepGraphData<rustc_middle[3b98839c5a1dee63]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt>
  16:     0x74c410822a22 - <rustc_query_system[9d8b8614d623fcbb]::dep_graph::graph::DepGraphData<rustc_middle[3b98839c5a1dee63]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt>
  17:     0x74c410d29b03 - rustc_query_system[9d8b8614d623fcbb]::query::plumbing::ensure_must_run::<rustc_query_impl[afdd275c63ca026d]::DynamicConfig<rustc_query_system[9d8b8614d623fcbb]::query::caches::VecCache<rustc_span[36d38e5469e1e268]::def_id::LocalDefId, rustc_middle[3b98839c5a1dee63]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[afdd275c63ca026d]::plumbing::QueryCtxt>
  18:     0x74c410d2986f - rustc_query_impl[afdd275c63ca026d]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  19:     0x74c40f70871f - <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners::<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  20:     0x74c40f70061a - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  21:     0x74c40f709771 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  22:     0x74c40f7007c6 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  23:     0x74c40f71846d - <rayon_core[66caa360ebaacb3d]::job::StackJob<rayon_core[66caa360ebaacb3d]::latch::SpinLatch, rayon_core[66caa360ebaacb3d]::join::join_context::call_b<(), rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[66caa360ebaacb3d]::job::Job>::execute
  24:     0x74c40efb1f29 - <rayon_core[66caa360ebaacb3d]::registry::WorkerThread>::wait_until_cold
  25:     0x74c40f709850 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  26:     0x74c40f7007c6 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  27:     0x74c40f709771 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  28:     0x74c40f7007c6 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  29:     0x74c40f71846d - <rayon_core[66caa360ebaacb3d]::job::StackJob<rayon_core[66caa360ebaacb3d]::latch::SpinLatch, rayon_core[66caa360ebaacb3d]::join::join_context::call_b<(), rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[66caa360ebaacb3d]::job::Job>::execute
  30:     0x74c40efb1f29 - <rayon_core[66caa360ebaacb3d]::registry::WorkerThread>::wait_until_cold
  31:     0x74c40f709850 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  32:     0x74c40f7007c6 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  33:     0x74c40f71846d - <rayon_core[66caa360ebaacb3d]::job::StackJob<rayon_core[66caa360ebaacb3d]::latch::SpinLatch, rayon_core[66caa360ebaacb3d]::join::join_context::call_b<(), rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[66caa360ebaacb3d]::job::Job>::execute
  34:     0x74c40efb1f29 - <rayon_core[66caa360ebaacb3d]::registry::WorkerThread>::wait_until_cold
  35:     0x74c40f709850 - rayon_core[66caa360ebaacb3d]::join::join_context::<rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  36:     0x74c40f7007c6 - rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  37:     0x74c40f71846d - <rayon_core[66caa360ebaacb3d]::job::StackJob<rayon_core[66caa360ebaacb3d]::latch::SpinLatch, rayon_core[66caa360ebaacb3d]::join::join_context::call_b<(), rayon[84e898235db9a02d]::iter::plumbing::bridge_producer_consumer::helper<rayon[84e898235db9a02d]::slice::IterProducer<rustc_span[36d38e5469e1e268]::def_id::LocalDefId>, rayon[84e898235db9a02d]::iter::for_each::ForEachConsumer<rustc_data_structures[ae43f8139d317d4b]::sync::parallel::enabled::par_for_each_in<&rustc_span[36d38e5469e1e268]::def_id::LocalDefId, &[rustc_span[36d38e5469e1e268]::def_id::LocalDefId], <rustc_middle[3b98839c5a1dee63]::hir::map::Map>::par_body_owners<rustc_interface[13dd181e4fca641e]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[66caa360ebaacb3d]::job::Job>::execute
  38:     0x74c40efb1f29 - <rayon_core[66caa360ebaacb3d]::registry::WorkerThread>::wait_until_cold
  39:     0x74c40efaef29 - <rayon_core[66caa360ebaacb3d]::registry::ThreadBuilder>::run
  40:     0x74c40f3ca827 - <<crossbeam_utils[4c7b32405274828]::thread::ScopedThreadBuilder>::spawn<<rayon_core[66caa360ebaacb3d]::ThreadPoolBuilder>::build_scoped<rustc_interface[13dd181e4fca641e]::util::run_in_thread_pool_with_globals<rustc_interface[13dd181e4fca641e]::interface::run_compiler<core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>, rustc_driver_impl[73bf687fbc913cae]::run_compiler::{closure#0}>::{closure#0}, core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[13dd181e4fca641e]::util::run_in_thread_pool_with_globals<rustc_interface[13dd181e4fca641e]::interface::run_compiler<core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>, rustc_driver_impl[73bf687fbc913cae]::run_compiler::{closure#0}>::{closure#0}, core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[aaf1441fdfd750fb]::result::Result<(), rustc_span[36d38e5469e1e268]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[aaf1441fdfd750fb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  41:     0x74c40f3c2b5e - std[c43475549e143aa0]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[f0e9cde25293739e]::boxed::Box<dyn core[aaf1441fdfd750fb]::ops::function::FnOnce<(), Output = ()> + core[aaf1441fdfd750fb]::marker::Send>, ()>
  42:     0x74c40f3ca4b2 - <<std[c43475549e143aa0]::thread::Builder>::spawn_unchecked_<alloc[f0e9cde25293739e]::boxed::Box<dyn core[aaf1441fdfd750fb]::ops::function::FnOnce<(), Output = ()> + core[aaf1441fdfd750fb]::marker::Send>, ()>::{closure#1} as core[aaf1441fdfd750fb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  43:     0x74c40c398a49 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hb70ec58ce45ff730
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/alloc/src/boxed.rs:2015:9
  44:     0x74c40c398a49 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h18970eba67787878
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/alloc/src/boxed.rs:2015:9
  45:     0x74c40c398a49 - std::sys::pal::unix::thread::Thread::new::thread_start::h7b88acc640b057dc
                               at /rustc/5f2c7d2bfd46cad00352ab7cd66242077e2e518c/library/std/src/sys/pal/unix/thread.rs:108:17
  46:     0x74c40c094ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  47:     0x74c40c126850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  48:                0x0 - <unknown>


rustc version: 1.79.0-nightly (5f2c7d2bf 2024-03-25)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_built] building MIR for `selector_menu::<impl at src/selector_menu.rs:22:1: 22:19>::create::{closure#0}`
#1 [analysis] running analysis passes on this crate
end of query stack
